spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anshuman20november@gmail.com
spring.mail.password=ghgraogacuirtnkb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.from=anshuman20november@gmail.com
email.to=laptop54321007@gmail.com